<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style type="text/css">
html{
  height: 100%
}

body {
  height: 100%
}

.container {
   margin-right: auto;
   margin-left: auto;
   max-width: 900px;
   overflow:hidden;
   min-height:0px !important;
}

textarea.editor{
  border: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0.5em;
}
.divHdr{
}
.hdrMenu{
  font-size: large;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.97, #000), color-stop(0.01, #4a6c0f));
  background: -webkit-linear-gradient(top, #4a6c0f 1%, #000 97%);
  background: -moz-linear-gradient(top, #4a6c0f 1%, #000 97%);
  background: -o-linear-gradient(top, #4a6c0f 1%, #000 97%);
  background: -ms-linear-gradient(top, #4a6c0f 1%, #000 97%);
  background: linear-gradient(to bottom, #4a6c0f 1%, #000 97%);
}
.preview{
  border: 0;
  width: 100%;
  height: 100%;
}
.previewButton{
  margin-left: 2em;
  margin-right: 2em;
  color: #ccccaa;
  display: inline-block;
}
    </style>
    <script type="text/javascript">
const SessionID = "{{.SessionID}}"
send = (f)=>{
  xhr = new XMLHttpRequest();

  xhr.open('POST', document.location.origin + '/post-score');
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.onload = () => {
    // alert(xhr.responseText)
    if(xhr.status == 200){
      f()
    }
  };
  xhr.send(JSON.stringify({SessionID:SessionID, Score:document.getElementById("score_area").value}));
}

initialPreview = ()=>{
  document.getElementById("score_area").value=`\\version "2.18.2"

\\score {
  \\new Staff {
    \\new Voice {
      \\relative c''{
      c4( e g c) | c-> g-- e-. g,-^ | <c e,>1 \\bar"|."
      }
    }
  }
  \\layout{}
}`
  send(()=>{
    document.getElementById("previewIframe").src = /* "pdfjs/web/viewer.html?file="  +*/ document.location.origin + "/get-score/" + SessionID
  });
}
    </script>
  <body>
    <div id="body" style="height:100%"></div>

    <script type="text/babel" src="static/components.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.6/bootstrap-native.min.js"></script>
  </body>
</html>
